# HeshamSaleh.AssessmentDotNetV3

./: HeshamSaleh.AssessmentDotNetV3.sln  README.md
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.Api/: HeshamSaleh.AssessmentDotNetV3.Api.csproj  Program.cs  Startup.cs  appsettings.json
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.Api/Controllers/: CategoryController.cs  ProductController.cs
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.Api/Middlewares/: ExceptionHandlingMiddleware.cs  JsonExceptionMiddleware.cs
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.Api/Properties/: launchSettings.json
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.Application/: CategoryApplication.cs  HeshamSaleh.AssessmentDotNetV3.Application.csproj  ProductApplication.cs
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.Application/Interfaces/: ICategoryApplication.cs  IProductApplication.cs
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.Application/Mapping/: CategoryMap.cs  ProductMap.cs
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.Application/Results/: Result.cs
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.CrossCutting/Assemblies/: AssemblyUtil.cs
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.Domain/: HeshamSaleh.AssessmentDotNetV3.Domain.csproj
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.Domain.Core/: HeshamSaleh.AssessmentDotNetV3.Domain.Core.csproj
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.Domain.Core/Entities/: BaseEntity.cs
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.Domain.Core/Interfaces/: IBaseRepository.cs
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.Domain.Core/Models/: BaseModel.cs
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.Domain/Entities/: Category.cs  Product.cs
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.Domain/Models/: CategoryModel.cs  ProductModel.cs
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.Infrastructure/: HeshamSaleh.AssessmentDotNetV3.Infrastructure.csproj
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.Infrastructure/Migrations/: 20221024190829_NewMigration.Designer.cs  20221024190829_NewMigration.cs  20221024225334_SecondMigration.Designer.cs  20221024225334_SecondMigration.cs  20221024225658_thirdMigration.Designer.cs  20221024225658_thirdMigration.cs  20221025005645_InitialMigration.Designer.cs  20221025005645_InitialMigration.cs  20221025114830_InitialMigration.Designer.cs  DBContextModelSnapshot.cs
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.Infrastructure/Persistence/: DBContext.cs
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.UnitTests/: Constants.cs
HeshamSaleh.AssessmentDotNetV3/HeshamSaleh.AssessmentDotNetV3.Util/: Constants.cs
(+2 files in other folders)
