<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>56349234-098b-4d31-98db-8d634a4d0918</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeshamSaleh.AssessmentDotNetV3.Application\HeshamSaleh.AssessmentDotNetV3.Application.csproj" />
    <ProjectReference Include="..\HeshamSaleh.AssessmentDotNetV3.CrossCutting\HeshamSaleh.AssessmentDotNetV3.CrossCutting.csproj" />
    <ProjectReference Include="..\HeshamSaleh.AssessmentDotNetV3.Infrastructure\HeshamSaleh.AssessmentDotNetV3.Infrastructure.csproj" />
    <ProjectReference Include="..\HeshamSaleh.AssessmentDotNetV3.Util\HeshamSaleh.AssessmentDotNetV3.Util.csproj" />
  </ItemGroup>


</Project>
